<style>    


    /* h1 {
        font-size: 1.8rem;
        font-weight: 800;
    }
    h2 {
        font-size: 1.4rem;
    }
   
    h4 {
        font-size: 0.80rem;
    }
    h5 {
        font-size: 0.77rem;
    }
    .text-muted {
        color: rgb(186, 195, 204);
    }
    p {
        color: rgb(87, 86, 86);
    }
    b {
        color: rgb(186, 195, 204);
    }
    .primary {
        color: lightslategray;
    } */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    html {
        font-size: 14px;
    }
    body {
        width: 100vw;
        height: 100vh;
        font-size: 0.88rem;
        font-family: poppins, sans-serif;
        background-color: #dddada ;
        /* background-color: #cfccc2; */
        /* background-color: #d9d6d4; */
        /* background-color: #e6e5e3; */
        background-color: #d6d5d3;
        /* background-color: #6f6b6b; */

        overflow-x: hidden;
    }
    main{
        display: grid;
        grid-template-rows:13.4rem 11rem 6.8rem auto 2rem;
    }

    a {
        color: rgb(22, 21, 21);
    }
    h3 {
        font-size: 0.87rem;
        color: rgb(22, 21, 21);
    }
    .container {
        margin: 0 1.8rem;
        width: 96%;
        display: grid;
        gap: 1.8rem;
        grid-template-columns: 17rem auto 31rem;
    }
    .popup {
    /* display: none; */
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100; 
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0,0.7) 
}
.popup-content {
 
    margin: 11% auto; 
    padding: 3rem;
    width: 50%;
    height: 60%;
    border-radius: 1rem;
    border: 0.2rem solid rgb(153, 152, 152);
    box-shadow: 0.1rem  0.1rem 0.2rem #626161;  
    background-color: #d6d5d3;






}
   #popup-close-btn {
    display: flex;
    color: #232222; 
    border: 0.1rem solid rgb(104, 103, 103);
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 0.4rem;
    width: 10rem;
    float: right;
    cursor: pointer;
    background-color: #f7f6f3;
    box-shadow: 0.1rem  0.1rem 0.2rem #626161;  

   

}

#popup-close-btn   h3{
    font-size: 1.2rem;
    font-weight: 400;
}
#popup-close-btn  span{
    right: 0.2rem;
    position: relative;
    font-size: 1.4rem;
    font-weight: 400;

}
    .my-liste {
    position: relative;
    margin-left: 2rem;
    margin-top: 2.2rem;
    align-items: center;
    border-radius: 1rem;  
    box-shadow: 0.1rem 0.1rem 0.8rem #888686;     
    width: 95%;  
    background-color: #e6e5e3;
  
}

.triangle {
    position: absolute;
    top: -0.8rem; 
    left: 37%;
    border-left: 0.9rem solid transparent;
    border-right: 0.9rem solid transparent;
    border-bottom: 0.9rem solid  #e6e5e3;
    transition: all 0.5s ease;
}

.tasks-liste {

    padding: 2rem;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}
.content-section {
    transition: all 0.5s ease;
    display: none;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    text-align: center;
}

#important {
    display: block; /* Show Important content by default */
}
.form-add-task{
                    width: 100%;
                    height: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
        }
        .button-tasks{
            display: flex;
            gap: 4rem;
            margin: 0.7rem;
            width: 100%;
            height: 15%;
            align-items: center;
            /* background-color: #7e5252; */
            justify-content:left;

        }
        
        .button-tasks span {
            font-size: 1.8rem;
            font-weight: 300;
                 color: #5e5e5d;
                 cursor: pointer;
            
        }
      
       .taskprincipale{
            width: 100%;
            height: 30%;
            display: flex;
             justify-content: center; 
            align-items: center;
        } 
        .taskprincipale input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            padding-left:2.5rem ;
            font-size: 1.2rem;
            background-color: #e6e5e3;
            box-shadow: 0.1rem 0.1rem 0.8rem #888686;
            border-radius: 0.5rem;  
            

        }
        ::placeholder{
            padding-left: 0.1rem;
            font-size: 1.3rem;
            font-weight:100;
            color: #232222;
        }
        .submitbtn{
            position: relative;
            height: 100%;
            background-color: transparent;
            border: none;
            padding: 0 1rem 0 1rem;
            color: #5e5e5d;
            cursor: pointer;

         

        }
        .submitbtn span{
            font-size: 2rem;
            font-weight: 300;
          
        }
        .create-tasks{
            position: relative;
            top: 1rem;
            background-color: #d6d5d3;
            width: 97%;
            height: 97%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
           
        }

 .task-popup{
    position: relative;
    box-shadow: 0.1rem 0.1rem 0.8rem #888686;     
    width: 100%;  
    height: 100%;
    background-color: #e6e5e3;
    border-radius: 0.5rem;  
    box-shadow: 0.1rem 0.1rem 0.8rem #888686; 
    background-color: #626161;  
 }

.triangle-btn {
    position: absolute;
    top: -0.7rem; 
    left: 0.4%;
    border-left:  0.8rem solid transparent;
    border-right:  0.8rem solid transparent;
    border-bottom: 0.8rem solid  #e6e5e3;
    transition: all 0.5s ease;
}

.tasks-liste-btn{
    padding: 1rem;
    width: 100%;
    height: 100%;
    
}
.content-section-btn {
    transition: all 0.5s ease;
    display: none;
    width: 100%;
    height:100%;
    text-align: center;
    overflow-y: auto;
    scrollbar-width:none ;
}

.uppopup{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 81%;
    height: 10%;
}
.title-task{
    font-size: 1.7rem;
    font-weight: 300;
    margin-left: 0;
    color: #5e5e5d;

}
.subtasks-container{
    background-color: #825d14;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    scrollbar-width: none;
 }
 .add-subtask-btn{
    padding: 0.8rem;
    color: #232222; 
    border: 0.1rem solid rgb(104, 103, 103);
    border-radius: 0.5rem;
    width: 10rem;
    cursor: pointer;
    background-color: #f7f6f3;
    box-shadow: 0.1rem  0.1rem 0.2rem #626161;
    font-size: 1.2rem;
    font-weight: 300;
    position: relative;
    top: -0.5rem;
    float: left;
 }
#substasks{
    display: flex;
    flex-direction: column;
    /* display: block; */
}

 .sub-input{
            width: 70%;
            height: 20%;
            outline: none;
            border: none;
            padding-left:2.5rem ;
            font-size: 1.2rem;
            background-color: #e6e5e3;
            box-shadow: 0.1rem 0.1rem 0.8rem #888686;
            border-radius: 0.5rem;  
 }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <link rel="stylesheet" href="../">
    <link rel="stylesheet" href="../style/tasksoptions.css">
    <link rel="stylesheet" href="../style/popuptasks.css">
    <link rel="stylesheet" href="../style/datetime.css">
    <link rel="stylesheet" href="../style/linecalendar.css">
    <link rel="stylesheet" href="../style/sidenav.css">

</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
            <div class="logo">
                <h1>LUNNANOVA</h1>
            </div>
            <div class="closse" id="close-btn">
                <span class="material-symbols-outlined">close</span>
            </div>
            </div>
            <div class="sidebar">
                <a href="#" class="sidebar-link active">
                    <span class="material-symbols-outlined">check_circle</span>
                    <h3>tasks</h3>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="material-symbols-outlined">calendar_month</span>
                    <h3>calendar</h3>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="material-symbols-outlined">table_chart</span>
                    <h3>schedule</h3>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="material-symbols-outlined">insights</span>
                    <h3>goals</h3>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="material-symbols-outlined">edit_note</span>
                    <h3>notes</h3>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="material-symbols-outlined">bar_chart_4_bars</span>
                    <h3>review</h3>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="material-symbols-outlined">pause_circle</span>
                    <h3>backlog</h3>
                </a>
                <a href="#" class="sidebar-link">
                    <span class="material-symbols-outlined">logout</span>
                    <h3>logout</h3>
                </a>
            </div>
        </aside>
        <main>
          <!-- header------------------------------------------------------------- -->
            
            <div class="date-container">
                <div class="intro">
                    <div class="hi">
                        <h1 id="greeting" class="greeting"></h1>
                        <div class="user">eva</div>
                    </div>
                     <h2 class="ready">The future belongs to those who prepare for it today. By planning wisely, you harness the power to shape your path and turn your dreams into achievements.</h2>
                     <div class="durationup">
                        <span class="material-symbols-outlined"> schedule</span>
                        <h2 id="time" class="time"></h2>
                     </div>
                 </div>
                <div class="today">
                <div class="up">
                    <div class="weekday" id="weekday"></div>
                    <div class="Planner">'s Task Planner</div>
                </div>
                    <div class="date" id="date"></div>
                    <div class="progress-bar">
                        <div class="progress" id="progress"></div>
                        <span class="progress-percentage" id="progressPercentage"></span>
                       
                </div>
                </div>  

            </div>
            <div class="line-calender">
                <div id="calendar" >
                    <div id="month-navigation">
                        <div id="month-names">
                            <span id="prev-month-name" class="other-month"></span>
                            <span id="current-month-name" class="current-month"></span>
                            <span id="next-month-name" class="other-month"></span>
                        </div>
                    </div>
                    <div class="dayz">
                        <span  id="prev-month" class="material-symbols-outlined">arrow_left</span>
                        <div id="calendar-days"></div>
                        <span  id="next-month" class="material-symbols-outlined"> arrow_right</span>

                    </div>
                </div>
            </div>
            
                <div class="task-options">
                    <div class="options">
                        <button class="add-task" id="create-task-btn">
                            <h3 class="button-text">Create Task</h3>
                            <h3 class="button-description">Add to your list</h3>
                        </button>
                        <button class="Important">
                            <h3 class="button-text">Important</h3>
                            <h3 class="button-description">Must-do tasks</h3>
                        </button>
                        <button class="Optional">
                            <h3 class="button-text">Optional</h3>
                            <h3 class="button-description">Can-do if time allows</h3>
                        </button>
                     <button class="Waiting">
                        <h3 class="button-text">Waiting</h3>
                        <h3 class="button-description">Tasks to reschedule or review later</h3>
                    </button>
                    </div>
                </div>
            
                <div class="popup" id="task-popup">
                    <div class="popup-content">
                        <div id="popup-close-btn">
                            <span class="material-symbols-outlined">close</span>
                            <h3 >CLOSE</h3>
                        </div>
                        <div class="uppopup">
                            <button class="submitbtn" type="submit">
                                <span class="material-symbols-outlined"> add_circle </span>
                            </button> 
                            <div class="title-task">Create New Task</div>
            
                        </div>
                        <form class="form-add-task">
                            <div class="create-tasks">
                                <div class="taskprincipale">
                                <input type="text" id="task-title" name="task-title" placeholder="+ add task" >
                                </div>
                                <div class="button-tasks">
                                    <div  class="Add" >
                                     <span class="material-symbols-outlined"> add_task </span>
                                   </div>
                                   <div  class="grade" > 
                                    <span class="material-symbols-outlined">grade</span>
                                   </div>
                                   <div class="duration-timer">
                                    <span class="material-symbols-outlined">timer</span>
                                   </div>
                                </div>
                               <div class="task-popup">
                                    <div class="triangle-btn"></div>
                                    <div class="tasks-liste-btn">
                                        <div id="substasks" class="content-section-btn">
                                        <button id="addSubtaskBtn" class="add-subtask-btn">Add Subtask</button>   
                                        <div id="subtasksContainer" class="subtasks-container">

                                        </div>
                                        </div>
                                        <div id="durations" class="content-section-btn">duration...</div>
                                        <div id="grades" class="content-section-btn">grade...</div>
                                        </div>
                               </div>
                                </div> 
                            </form> 
                        </div>
                          
                    </div>
                
                <div class="my-liste">
                    <div class="triangle"></div>
                    <div class="tasks-liste">
                        <div id="important" class="content-section">Important tasks...</div>
                        <div id="optional" class="content-section">Optional tasks...</div>
                        <div id="wait" class="content-section">Wait tasks...</div>
                        </div>
                     </div>
        
        </main>
            
    

            
         </div>
    
    
        <script>
    
    var importantBtn = document.querySelector('.Important');
    var optionalBtn = document.querySelector('.Optional');
    var waitingBtn = document.querySelector('.Waiting');
    var importantSection = document.getElementById('important');
    var optionalSection = document.getElementById('optional');
    var waitSection = document.getElementById('wait');
    var triangle = document.querySelector('.triangle')

    function hideAllSections() {
        importantSection.style.display = 'none';
        optionalSection.style.display = 'none';
        waitSection.style.display = 'none';
    }

    importantBtn.addEventListener('click', function() {
        hideAllSections();
        importantSection.style.display = 'block';
       triangle.style.left = '37%';

    });

    optionalBtn.addEventListener('click', function() {
        hideAllSections();
        optionalSection.style.display = 'block';
       triangle.style.left = '62%';
    });

    waitingBtn.addEventListener('click', function() {
        hideAllSections();
        waitSection.style.display = 'block';
       triangle.style.left = '88%';

    });
    var AddBtn = document.querySelector('.Add');
    var durationBtn = document.querySelector('.duration-timer');
    var gradeBtn = document.querySelector('.grade');
    var substaskSection = document.getElementById('substasks');
    var durationSection = document.getElementById('durations');
    var gradeSection = document.getElementById('grades');
    var trianglebtn = document.querySelector('.triangle-btn');

    function hide() {
        substaskSection.style.display = 'none';
        durationSection.style.display = 'none';
        gradeSection.style.display = 'none';
    }

    AddBtn.addEventListener('click', function() {
        hide();
        substaskSection.style.display = 'block';
        trianglebtn.style.left = '0.4%'; 
    });

    durationBtn.addEventListener('click', function() {
        hide();
        durationSection.style.display = 'block';
        trianglebtn.style.left = '19%'; 
    });

    gradeBtn.addEventListener('click', function() {
        hide();
        gradeSection.style.display = 'block';
        trianglebtn.style.left = '9.5%'; 
    });
    let subtaskCount = 0;
    var addSubtaskBtn = document.getElementById('addSubtaskBtn');
var subtasksContainer = document.getElementById('subtasksContainer');

addSubtaskBtn.addEventListener('click', function() {
    subtaskCount++;
    var newSubtaskInput = document.createElement('input');
    newSubtaskInput.type = 'text';
    newSubtaskInput.className = 'sub-input';
    newSubtaskInput.placeholder = '+ add subtask';
    
    subtasksContainer.appendChild(newSubtaskInput);
});


 
</script>


   

<script src="../js/activelink.js"></script>
<script src="../js/time.js"></script>
<script src="../js/linecalendar.js"></script>
<script src="../js/popuptasks.js"></script>
<script src="../js/date.js"></script>


</body>
</html>
